<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Compteur bains des paquis</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"
    />

    <style id="compiled-css" type="text/css">
      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: 0.05rem solid #fff;
      }

      /*
 * Base structure
 */

      html,
      body {
        height: 100%;
        background-color: #333;
        background: url(./img/bains_des_paq_arc_opt.jpeg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      }

      /*
 * Cover
 */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
      }

      /*
 * Footer
 */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }
      /* EOS */
    </style>

    <script id="insert"></script>

    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage(
            {
              console: {
                payload: payload,
                type: type
              }
            },
            '*'
          );
        };

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70;
          if (line < 0) {
            pushToConsole(message, 'error');
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, 'error');
          }
        };

        let console = (function(systemConsole) {
          return {
            log: function() {
              let args = Array.from(arguments);
              pushToConsole(args, 'log');
              systemConsole.log.apply(this, args);
            },
            info: function() {
              let args = Array.from(arguments);

              pushToConsole(args, 'info');
              systemConsole.info.apply(this, args);
            },
            warn: function() {
              let args = Array.from(arguments);
              pushToConsole(args, 'warn');
              systemConsole.warn.apply(this, args);
            },
            error: function() {
              let args = Array.from(arguments);
              pushToConsole(args, 'error');
              systemConsole.error.apply(this, args);
            },
            system: function() {
              let args = Array.from(arguments);
              pushToConsole(args, 'system');
            }
          };
        })(window.console);

        window.console = console;

        console.system('Running fiddle');
      };

      if (window.parent) {
        customConsole(window);
      }
    </script>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Bains des Pâquis</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Compteur de gens</a>
            <!--<a class="nav-link" href="#">bla bla</a>-->
            <!--<a class="nav-link" href="#">bla bla</a>-->
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">
          Combien y'a-t-il de gens aux Bains des Paq' ? 🤔
        </h1>
        <iframe
          border="none"
          width="165"
          height="165"
          style="border:0; background: #fff; border-radius:50%; overflow:hidden; transform:scale(0.7)"
          src="https://fxi.gitlab.io/aubp_counter/"
        ></iframe>
        <p class="lead">
          Les Bains des Pâquis ne peuvent pas accueillir plus de 1500 personnes
          à la fois, pour respecter les normes. Merci de nous aider à rester en
          dessous de cette limite temporaire ! 😀
        </p>
        <p class="lead">
          <a
            href="https://www.facebook.com/bainsdespaquis"
            class="btn btn-lg btn-secondary"
            >En savoir plus</a
          >
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            Cover template for
            <a href="https://getbootstrap.com/">Bootstrap</a>, by
            <a href="https://twitter.com/mdo">@mdo</a>. Code by
            <a href="http://github.com/fxi">@fxi</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
